is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CsharpProjects
build_property.ProjectDir = /mnt/HDD_01/Projects/C#_Programming/FoundationCsharp-Part_3/7-Challenge_project_-_Develop_branching_and_looping_structures_in_Csharp/
