is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Challenge_2
build_property.ProjectDir = /mnt/HDD_01/Projects/FFC_C#_Programming/FoundationCsharp-Part_4/3-Perform_operations_on_arrays_using_helper_methods_in_Csharp/Challenge-2/
