# MOOC

./: README.md
Applied_Language_Technology_in_Python/: README.md
Applied_Language_Technology_in_Python/part_01-a_taste_of_python/: .tmcproject.yml  taste_python.ipynb
Applied_Language_Technology_in_Python/part_01-a_taste_of_python/test/: test_taste_python.py
Applied_Language_Technology_in_Python/part_01-a_taste_of_python/tmc/: applt.py  result.py
CS50/: 16025111.code-workspace  README.md
CS50/Week_0-Scratch/: pong_game-scratch.sb3  scratch.odg
CS50/Week_1-C/: cash.c  hello.c  mario_less.c  population.c
CS50/Week_2-Arrays/: caesar.c  readability.c  scrabble.c
CS50/Week_3-Algorithms/: plurality.c  runoff.c  sort.txt
CS50/Week_4-Memory/filter-less/: filter  helpers.c
CS50/Week_4-Memory/recover/: recover  recover.c
CS50/Week_4-Memory/smiley/: colorize  helpers.c
CS50/Week_5-Data_Structures/dictionary/: dictionary.c
CS50/Week_5-Data_Structures/inheritance/: inheritance.c
CS50/Week_6-Python/cash/: cash.py
CS50/Week_6-Python/dna/: dna.py
CS50/Week_6-Python/hello/: hello.py
CS50/Week_6-Python/mario-less/: mario.py
CS50/Week_6-Python/readability/: readability.py
CS50/Week_6-Python/world-cup/: answers.txt  tournament.py
CS50/Week_7-SQL/: movies.sql  songs.sql
CS50/Week_7-SQL/fiftyville/: log.sql
CS50/Week_8-HTML_CSS_JS/homepage/: about.html  example.html  how.html  index.html  script.js  styles.css
CS50/Week_8-HTML_CSS_JS/trivia/: index.html
CS50/Week_9-Flask_AJAX/birthdays/: app.py  birthdays.db
CS50/Week_9-Flask_AJAX/finance/: SQL_update_cmd.txt  app.py  finance.db
Coursera/: README.md
Coursera/Fundamentals of Red Hat Enterprise Linux/: README.md
Cybersecurity_Base/: README.md
Cybersecurity_Base/Part_2/part2-10.hellowebwithdatabase/: .tmcproject.yml
Cybersecurity_Base/Part_3/part3-18.csrf/: .tmcproject.yml
Devops_with_Docker/: README.md
Devops_with_Docker/2023/: README.md
Devops_with_Docker/2024/: README.md
Foundational_C#_with_Microsoft/: README.md
Foundational_C#_with_Microsoft/FoundationCsharp-Part_3/: README.md
Foundational_C#_with_Microsoft/FoundationCsharp-Part_4/: README.md
Foundational_C#_with_Microsoft/FoundationCsharp-Part_4/5-Modify_the_content_of_strings_using_built-in_string_data_type_methods_in_Csharp/: Program.cs
Foundational_C#_with_Microsoft/FoundationCsharp-Part_5/: README.md
Foundational_C#_with_Microsoft/FoundationCsharp-Part_5/1-Write_your_first_Csharp_method/: 1-Write_your_first_Csharp_method.csproj
Foundational_C#_with_Microsoft/FoundationCsharp-Part_5/3-Create_Csharp_methods_that_return_values/: 3-Create_Csharp_methods_that_return_values.csproj
Foundational_C#_with_Microsoft/FoundationCsharp-Part_6/6-Challenge_project-Debug_a_Csharp_console_application_using_Visual_Studio_Code/: Program.cs  README.md
Foundational_C#_with_Microsoft/Part_1/: README.md
Foundational_C#_with_Microsoft/Part_2/: README.md
Foundational_C#_with_Microsoft/Part_3/: README.md
Foundational_C#_with_Microsoft/Part_4/: README.md
Foundational_C#_with_Microsoft/Part_5/: README.md
Foundational_C#_with_Microsoft/Part_5/5-Challenge_project-Create_a_mini-game/: 5-Challenge_project-Create_a_mini-game.csproj
Foundational_C#_with_Microsoft/Part_6/: README.md
Foundational_C#_with_Microsoft/Part_6/2-Implement_the_Visual_Studio_Code_debugging_tools_for_Csharp/: CsharpProjects.csproj  Program.cs  README.md
Foundational_C#_with_Microsoft/Part_6/4-Create_and_throw_exceptions_in_Csharp_console_applications/: CsharpProjects.csproj  Program.cs  README.md
Full-Stack-Open/: README.md  notes.md
Full-Stack-Open/Part_-1/: 1.comment-your-javascript-code.js  README.md
Full-Stack-Open/Part_0/: README.MD  README.md
Full-Stack-Open/Part_1/: README.md
Full-Stack-Open/Part_1/src/: App.jsx
Full-Stack-Open/Part_2/: README.md
Full-Stack-Open/part_1/: package-lock.json  package.json
Java_Programming/: README.md
Java_Programming/Part_1/: README.md
Java_Programming/Part_2/: README.md
Java_Programming/Part_3/: README.md
Java_Programming/Part_4/: README.md
Java_Programming/Part_5/: README.md
Java_Programming/Part_6/: README.md
Microsoft/: README.md
(+441 files in other folders)
