is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Project_3
build_property.ProjectDir = /mnt/HDD_01/Projects/C#_Programming/FoundationCsharp-Part_3/5-Add_looping_logic_to_your_code_using_the_do-while_and_while_statements_in_Csharp/Project_3/
