is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CsharpProjects
build_property.ProjectDir = D:\Projects\C-Sharp_folder\FoundationCsharp-Part_3\3-Branch_the_flow_of_code_using_the_switch-case_construct_in_Csharp\
