is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _3_Create_Csharp_methods_that_return_values
build_property.ProjectDir = /mnt/HDD_01/Projects/FFC_C#_Programming/FoundationCsharp-Part_5/3-Create_Csharp_methods_that_return_values/
