is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _1_Write_your_first_Csharp_method
build_property.ProjectDir = /mnt/HDD_01/Projects/FFC_C#_Programming/FoundationCsharp-Part_5/1-Write_your_first_Csharp_method/
