is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CsharpProjects
build_property.ProjectDir = D:\Projects\C-Sharp_folder\FoundationCsharp-Part_2\5-Guided_project-Develop_foreach_and_if-elseif-else_structures_to_process_array_data_in_Csharp\
